# wlihahack

./: .gitignore  README.md
Input/: wlihahack.keystore
Input/WlihaInputUI/: WlihaInputUI.sln
Input/WlihaInputUI/WlihaInputUI/WlihaInputUI/: AddressPicker.xaml  AddressPicker.xaml.cs  App.xaml  App.xaml.cs  ExtendedMap.cs  MainPage.xaml  MainPage.xaml.cs  MapTester.xaml  MapTester.xaml.cs  WlihaInputUI.csproj
Input/WlihaInputUI/WlihaInputUI/WlihaInputUI.Android/: ExtendedMapRenderer.cs  MainActivity.cs  MainApp.cs  SplashActivity.cs  WlihaInputUI.Android.csproj
Input/WlihaInputUI/WlihaInputUI/WlihaInputUI.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Input/WlihaInputUI/WlihaInputUI/WlihaInputUI.iOS/: AppDelegate.cs  ExtendedMapRenderer.cs  Info.plist  Main.cs  WlihaInputUI.iOS.csproj
Input/WlihaInputUI/apiclient/: IO.Swagger.sln  README.md
Input/WlihaInputUI/apiclient/docs/: AddressApi.md  AddressInfo.md  CompleteTenantEvictionInfo.md  EvictionApi.md  EvictionInfo.md  TenantApi.md  TenantInfo.md  ValuesApi.md
Leaflet_Example/: index.html
Leaflet_Example/maps/: leaf-demo.js  markers.json  mock.json
WlihaHackEviction/: Program.cs  Startup.cs  WlihaHackEviction.csproj  WlihaHackEviction.sln  appsettings.json
WlihaHackEviction/Controllers/: AddressController.cs  EvictionController.cs  EvictionInfoController.cs  PermitController.cs  TenantController.cs  ValuesController.cs
WlihaHackEviction/Models/: ErrorViewModel.cs  EvictionDatabaseContext.cs  Model.cs  PermitDatabaseContext.cs
WlihaHackEviction/Properties/: launchSettings.json
WlihaHackEviction/Views/: _ViewImports.cshtml
WlihaHackEviction/Views/EvictionInfo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WlihaHackEviction/Views/Shared/: _Layout.cshtml
WlihaHackEviction/Views/Tenant/: Index.cshtml
WlihaHackEviction/Views/TenantInfoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WlihaHackEviction/wwwroot/: index.html
WlihaHackEviction/wwwroot/css/: Leaflet.css
WlihaHackEviction/wwwroot/js/: Leaflet.js
WlihaHackEviction/wwwroot/maps/: leaf-demo.js
(+31 files in other folders)
